<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            box-sizing: content-box;
        }

        #first {
            background: red;
        }

        #second {
            background: orange;
            width: 100px;
            height: 100px;
        }

        #third {
            background: yellow;
            width: 100px;
            height: 100px;
            padding: 20px;
        }
        #third_clip {
            background: yellow;
            width: 100px;
            height: 100px;
            padding: 20px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            background-clip: content-box;
        }
        #fourth {
            background: green;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
        }
        #fifth {
            background: blue;
            width: 100px;
            height: 100px;
            border-width: 10px;
            border-style: solid;
            border-color: olive;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="first">first</div>
<div id="second">second</div>
<div id="third">third</div>
<div id="third_clip">third_clip</div>
<div id="fourth">fourth</div>
<div id="fifth">fifth</div>
</body>
</html>