<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            cursor: pointer;
        }
        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background: black;
            margin: 6px 0;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .container:hover .bar1 {
            transform: rotate(-45deg);
            transition: 0.5s;
        }
        .container:hover .bar2 {
            opacity: 0;
        }
        .container:hover .bar3 {
            transform: rotate(45deg);
            transition: 0.5s;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
</div>
</body>
</html>