<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes w3cMove {
            from {
                left: 0px;
            }
            to {
                left: 200px;
            }
        }

        @keyframes sway {
            0% {
                background: white;
                top: 70px;
                left: 20px;
            }
            25% {
                background: red;
                top: 140px;
                left: 150px;
            }
            50% {
                background: orange;
                top: 70px;
                left: 280px;
            }
            75% {
                background: yellow;
                top: 0px;
                left: 150px;
            }
            100% {
                background: green;
                top: 0px;
                left: 0px;
            }
        }

        #w3c_anim {
            animation: w3cMove 6s 2;
            position: relative;
        }

        #title {
            display: inline-block;
            width: 100px;
            height: 3em;
            line-height: 3em;
            text-align: center;
            border-radius: 50%;
            animation: sway 6s 2;
            position: relative;
        }
    </style>
</head>
<body>
<h3>새로운 문서 표준 <span id="title">HTML5</span></h3>
<img src="image/딸기.jpeg" id="w3c_anim" width="72px" height="40px">
<p>HTML5는 HTML의 완전한 5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다. 2004년 7월 Web Hypertext Application Technology
    Working Group(WHATWG)에서 웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다.
    HTML5는 HTML 4.01, XHTML 1.0, DOM 레벨 2 HTML에 대한 차기 표준 제안이다. 비디오, 오디오 등 다양한 부가기능과 최신 멀티미디어 콘텐츠를 액티브X 없이 브라우저에서 쉽게 볼 수
    있게 하는 것을 목적으로 한다.
    W3C는 2014년 10월 28일 HTML5 표준안을 확정했다고 발표했다.
    이후 2016년 11월 1일 HTML5의 마이너 업데이트 버전인 HTML5.1 표준안을 확정, 2017년 12월 14일 HTML5.2 표준안을 확정했다. HTML5.3 표준안은 현재 작업 초안 단계로 진행
    중이다.</p>
</body>
</html>