<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #books caption {
            font-size: 14pt;
            font-weight: bold;
            margin: 0.5em;
        }

        #books {
            border-collapse: collapse;
            margin: 0 auto;
            width: 500px;
            text-align: center;
        }

        td {
            border-bottom: 1px solid gray; height: 2em;
        }

        th {
            background-color: grey;
            color: white;
            height: 2em;
        }

        tr:hover {
            background-color: orange
        }

        thead>tr:hover {
            color: white
        }

        tr th:hover {
            color: red
        }


    </style>
</head>
<body>
<table id="books">
    <caption>추천 도서 테이블</caption>
    <thead>
    <tr>
        <th>작가</th>
        <th>책제목</th>
        <th>출판사</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>월터아이작슨</td>
        <td>스티브잡스</td>
        <td>민음사</td>
    </tr>
    <tr>
        <td>흥부와 놀부</td>
        <td>선과 악</td>
        <td>좋은출판사</td>
    </tr>
    <tr>
        <td>괴테</td>
        <td>파우스트</td>
        <td>교학사</td>
    </tr>
    </tbody>
</table>
</body>
</html>