<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        #box1 {
            position: absolute;
            left: 30px;
            top: 50px;
            background-color: red;
            z-index: 10;
        }
        #box2 {
            position: absolute;
            left: 55px;
            top: 75px;
            background-color: blue;
        }
        #box3 {
            position: absolute;
            left: 75px;
            top: 95px;
            background-color: green;
            z-index: 11;
        }
    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</body>
</html>